<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>JUST DO IT</title>
	<style type="text/css">
		body {
			text-align: center;
		}
		h1 {
			text-align: center;
			font-size: 3em;
		}
		#ft_list {
			margin: auto;
			background-color: blue;
			width: 30em;
			padding: 1em;
		}
		.new-btn {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 15px 32px;
			margin: 0.2em;
		    text-decoration: none;
		    font-size: 16px;
		}
		.todo {
			background-color: red;
			color: white;
			font-size: 2em;
			margin: 0.2em;
			padding: 0.2em;
			text-align: left;
		}
	</style>
</head>
<body>

	<h1>JUST DO IT!!!</h1>

	<div id="ft_list">
		<button class="new-btn" type="button" onclick="javascript:ft_add_item(prompt('Enter new task: '), true)" >New</button>
	</div>

	<script src="todo.js"></script>

</body>