<head>
	<title>Basics</title>
	<style type="text/css">
		body {
			background-color: pink;
			text-align: center;
			font-family: script, "comic sans ms";
			color: white;
		}
		h1 {
			font-size: 5vw;
		}
		a {
			/*text-decoration: none;*/
		}
		a:visited {
			color: white;
		}
		.imgs {
			height: 350px;
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}
		.container {
   			white-space: nowrap;
		}
		.pic {
			max-height: 100%;
		}
		.link {
			margin-top: 0;
			font-size: 3vh;
		}
		#kraxx {
			text-align: right;
			font-size: 2vw;
			font-style: italic;
			font-family: monospace;
		}
	</style>
</head>
<body background-color>
	<h1>&#9786;&#9794; BABBY'S FIRST WEBPAGE &#9792;&#9816;</h1>
	<div class="container">
		<div class="imgs">
			<img class="pic" src="rick.jpg" alt="Buy my geobaskets">
			<a target="_blank" href="https://www.rickowens.eu/en/US/shop-women">
				<p class="link">&#9789;ricks&#9790;</p>
			</a>
		</div>
		<div class="imgs">
			<img class="pic" src="awang.jpg" alt="big WANG">
			<a target="_blank" href="https://www.alexanderwang.com/us/shop/women/new-arrivals">
				<p class="link">&#9841;wangs&#9841;</p>
			</a>
		</div>
	</div>
	<hr color=white />
	<p id="kraxx">&copy; jchow 2017</p>

	
</body>