<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>JUST DO IT</title>
	<style type="text/css">
		body {
			text-align: center;
		}
		h1 {
			text-align: center;
			font-size: 3em;
		}
		#ft_list {
			margin: auto;
			background-color: blue;
			width: 30em;
			padding: 1em;
		}
		.new-btn {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 15px 32px;
			margin: 0.2em;
		    text-decoration: none;
		    font-size: 16px;
		}
		.todo {
			background-color: red;
			color: white;
			font-size: 2em;
			margin: 0.2em;
			padding: 0.2em;
			text-align: left;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<body>

	<h1>JUST DO IT!!!</h1>

	<div id="ft_list">
		<button id="new-btn" class="new-btn" type="button" >New</button>
	</div>

	<script src="todo.js"></script>

</body>